<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dogsImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/dogs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/animationCheckBox"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_transition"
            android:textColor="@color/color_selector_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/colorSwitcherButton"
            style="@style/AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_background"
            android:text="@string/switch_color"
            android:textColor="@color/color_selector_button_text" />

    </LinearLayout>

</LinearLayout>